TELEGRAM_TOKEN=7100522676:AAH-4nsJMJTA9U7NaWsIPkpxXVt5J4vPN0U
OPENAI_API_KEY=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
OWNER_ID=36535494  # твой Telegram user ID